<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="{% static 'expense/css/bootstrap.min.css '  %}">


<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }




      .imessage {
  background-color: #fff;
  border: 1px solid #e5e5ea;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  font-family: "SanFrancisco";
  font-size: 1rem;
  margin: 0 auto 1rem;
  padding: 0.5rem 1.5rem;
}

.imessage p {
  border-radius: 1.15rem;
  line-height: 1.25;
-  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}

.imessage p::before,
.imessage p::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

p.from-me {
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}

p.from-me::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.from-me::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}

p[class^="from-"] {
  margin: 0.5rem 0;
  width: fit-content;
}

p.from-me ~ p.from-me {
  margin: 0.25rem 0 0;
}

p.from-me ~ p.from-me:not(:last-child) {
  margin: 0.25rem 0 0;
}

p.from-me ~ p.from-me:last-child {
  margin-bottom: 0.5rem;
}

p.from-them {
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

p.from-them:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.from-them::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}

p[class^="from-"].emoji {
  background: none;
  font-size: 2.5rem;
}

p[class^="from-"].emoji::before {
  content: none;
}

.no-tail::before {
  display: none;
}

.margin-b_none {
  margin-bottom: 0 !important;
}

.margin-b_one {
  margin-bottom: 1rem !important;
}

.margin-t_one {
  margin-top: 1rem !important;
}








@font-face {
  font-family: "SanFrancisco";
  src:
    url("https://cdn.rawgit.com/AllThingsSmitty/fonts/25983b71/SanFrancisco/sanfranciscodisplay-regular-webfont.woff2") format("woff2"),
    url("https://cdn.rawgit.com/AllThingsSmitty/fonts/25983b71/SanFrancisco/sanfranciscodisplay-regular-webfont.woff") format("woff");
}

body {  
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
  font-weight: normal;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
}

h1 {
  font-weight: normal;
  margin-bottom: 0.5rem;
}

h2 {
  border-bottom: 1px solid #e5e5ea;
  color: #666;
  font-weight: normal;
  margin-top: 0;
  padding-bottom: 1.5rem;
}

.comment {
  color: #222;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  max-width: 100%;
  padding: 0;
}

@media screen and (max-width: 800px) {
  body {
    margin: 0 0.5rem;
  }

  .container {
    padding: 0.5rem;
  }

  .imessage {
    font-size: 1.05rem;
    
    padding: 0.25rem 0.875rem;
  }

  .imessage p {
    margin: 0.5rem 0;
  }
}
    </style>

</head>

    
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Expense Tracker</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="{% url 'session' %}">Sign out</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="{% url 'user_dash'%}">
              <span data-feather="home"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_cat'%}">
              <span data-feather="file"></span>
              Add Category
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'add_exp'%}">
              <span data-feather="shopping-cart"></span>
              Add Expenses
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{% url 'view_exp'%}">
              <span data-feather="users"></span>
              View Expenses
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'history' %}">
              <span data-feather="bar-chart-2"></span>
              Historical Expense
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Spending Trends
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'help_supp' %}">
              <span data-feather="layers"></span>
              Help and Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Profile Setting
            </a>
          </li>
        </ul>

      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Help and Support</h1>      
    </div>
    <div class="row">
        <div class="col-10 mx-auto pl-5">
          <h3 class="h6">Leave a Message to Admin </h3>
          <div class="row">
            <div class="col-12 bg-white">

  <div class="container overflow-auto msg-cont" style="height: 52vh; ">


-
  <div class="imessage" style="display: ">

     {% for i in msgs %}
      {% if i.msg_reciever == "user" %}
        <p class="from-them">
          {{i.msg_content}}
          <p class="text-start" style="font-size: 15px; max-width: 100%;">{{ i.msg_time}}</p>
        </p>
        {% else %}
        <p class="from-me">
          {{i.msg_content}}
        
        </p> 
        <p class="text-end" style="font-size: 15px; max-width: 100%;">{{ i.msg_time}}</p> 
      {% endif %}
              {% endfor %}
             
    
  </div>


  
</div>


            </div>
            <div class="col-12">
              <div class="mt-5">
                <form method="POST" action="">
                  {% csrf_token %}

                  <textarea class="form-control" placeholder="Type Your Message Here" name="msg_content"></textarea>
                  
                  <div class="row">
                    <div class="col-12 mx-auto text-end">
                      
                      <button type="submit" class="btn btn-secondary my-3 "> Send </button>
                    
                    </div>
                  </div>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>

  </main>

<script type="text/javascript" src="{% static 'expense/js/jquery.js'%}"></script>
<script type="text/javascript" src="{% static 'expense/js/popper.js'%}"></script>
<script type="text/javascript" src="{% static 'expense/js/bootstrap.min.js'%}"></script>
<script type="text/javascript">
  $('.msg-cont').scrollTop($('.msg-cont')[0].scrollHeight);

</script>
</body>
</html>